<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Game">

    <TextView
        android:id="@+id/scanCount"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:text="@string/scans_used"
        app:layout_constraintBottom_toTopOf="@+id/tableForButtons"
        app:layout_constraintEnd_toStartOf="@+id/bloonCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="721dp"
        android:layout_height="343dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamesPlayed">

    </TableLayout>

    <TextView
        android:id="@+id/bloonCount"
        android:layout_width="143dp"
        android:layout_height="20dp"
        android:layout_marginEnd="106dp"
        android:text="@string/bloons_found"
        app:layout_constraintBottom_toTopOf="@+id/tableForButtons"
        app:layout_constraintEnd_toStartOf="@+id/gamesPlayed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scanCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/gamesPlayed"
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:layout_marginEnd="67dp"
        android:text="@string/games_played"
        app:layout_constraintBottom_toTopOf="@+id/tableForButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bloonCount"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>