<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menuGameStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menuGameStartButton"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/menuTitleText"
        app:layout_constraintTop_toBottomOf="@+id/menuTitleText" />

    <Button
        android:id="@+id/menuOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/menuOptionsButton"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/menuGameStartButton"
        app:layout_constraintTop_toBottomOf="@+id/menuGameStartButton" />

    <Button
        android:id="@+id/menuHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/menuHelpButton"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/menuOptionsButton"
        app:layout_constraintTop_toBottomOf="@+id/menuOptionsButton" />

    <TextView
        android:id="@+id/menuTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menuTitleText"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menuImageDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dart_monkey" />
</androidx.constraintlayout.widget.ConstraintLayout>