<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menuBackgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CA1818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/menuBackgroundImageDesc" />

    <Button
        android:id="@+id/menuGameStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="@string/menuGameStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuOptionsButton" />

    <Button
        android:id="@+id/menuOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/menuOptionsButton"
        app:layout_constraintBottom_toBottomOf="@+id/menuBackgroundImage"
        app:layout_constraintEnd_toStartOf="@+id/menuHelpButton"
        app:layout_constraintStart_toEndOf="@+id/menuGameStartButton" />

    <Button
        android:id="@+id/menuHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="@string/menuHelpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuOptionsButton" />

    <TextView
        android:id="@+id/menuTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/menuTitleText"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menuBackgroundImage"
        app:layout_constraintTop_toTopOf="@+id/menuBackgroundImage" />
</androidx.constraintlayout.widget.ConstraintLayout>